body {
    font-family: 'Montserrat', 'Arial', 'sans-serif';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 32px;
    width: 100%;
    max-width: 1000px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
.slider-container {
    margin-bottom: 24px;
}
.slider-label {
    display: block;
    font-size: 20px;
    margin: 8px 0px 8px 16px;
    font-weight: 400;
}
.slider {
    width: 100%;
}
.slider-range {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}
.slider-value {
    font-size: 20px;
    margin: 8px 16px 8px 0px;
    border: none;
    outline: none;
    text-align: right;
    background-color: #f0f0f0;
}

.results {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result {
    margin-bottom: 24px;
}
.result-label {
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 400;
}
.result-value {
    font-size: 48px;
    font-weight: 500;
}
.btn {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 12px;
}
.btn-primary {
    background-color: #0077be;
    color: white;
}

.btn-primary:hover {
    background-color: #005b8f;
}

.btn-secondary {
    background-color: white;
    color: #0077be;
    border: 1px solid #0077be;
}

.btn-secondary:hover {
    background-color: #f0f0f0;
}

.disclaimer {
    font-size: 12px;
    color: #666;
}

.value-range {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 4px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.payment-type-switcher {
    margin-top: 20px;
}

.switcher-label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
}

.switcher {
    display: flex;
    background-color: #f0f0f0;
    border-radius: 20px;
    overflow: hidden;
}

.switcher input[type="radio"] {
    display: none;
}

.switcher label {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.switcher input[type="radio"]:checked + label {
    background-color: #0077be;
    color: white;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    display: none;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px 20px 20px 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 80%;
    height: 60%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 16px;
    transform: translateY(-50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .modal.show {
    display: flex;
    backdrop-filter: blur(8px);
  }
  
  .modal-content.show-content {
    opacity: 1;
    transform: translateY(0);
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .table-container {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  